{
  "name": "ex3",
  "version": "1.0.0",
  "description": "",
  "main": "ex3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./ex3.js"
  },
  "keywords": [],
  "author": "Gabriel Ferreira",
  "license": "ISC"
}
